.menu {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
  background: #f8f8f8;
  color: black;
  position: relative;
}

.menu__items {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 10px;
  width: 90%;
}
.menu__item_image {
  max-width: 100%;
  background: center / cover no-repeat;
  height: 200px;
  border-radius: 8px;
}
.menu__item_image:hover {
  transform: scale(1.05);
  transition: transform 0.3s ease;
  cursor: pointer;
  transform: box-shadow 0.3s ease;
}

.menu__item {
  background-size: cover;
  background-position: center;
  border-radius: 8px;
  padding: 20px;
  color: white;
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.7);
}
.menu__item_content {
  padding: 10px;

  border-radius: 5px;
  box-shadow: 0char 2px 5px rgba(24, 2, 2, 0.1);
}
.menu__item h2 {
  font-size: 1.5rem;
  margin: 0;
  text-transform: uppercase;
  color: black;
}

.menu__item p {
  font-size: 1rem;
  margin: 5px 0;
  color: black;
}
.menu__item span {
  font-size: 1.2rem;
  font-weight: bold;
  margin-top: 10px;
  color: black;
}

.menu__title {
  font-size: 2rem;
  margin-bottom: 20px;
  text-transform: uppercase;
  color: black;
}
@media (max-width: 600px) {
  .menu__items {
    grid-template-columns: 1fr;
  }
}
@media screen and (min-width: 601px) {
  .menu__items {
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  }
}
@media screen and (min-width: 901px) {
  .menu__items {
    grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
  }
}
